module.exports = {
  //config_mysql: 'mysql://fnxaherm_sincron:TZcarto88V@66.45.232.107/fnxaherm_arko?multipleStatements=true'
  config_mysql: 'mysql://root:password@localhost/arko_db_v2?multipleStatements=true'
}